<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="section1">
        <h1>Let’s Help Those Who Are <br>
            More In Need</h1>
        <p class="p1">The people of our country are flooded. They are the people of our country and our relatives. All
            of you <br>
            please come forward from your place. This is our oath today.</p> <br>
        <a target="_blank" href="">Donate Now</a>
    </section>
    <section class="section2">

        <h3>Donate Today</h3>
        <p class="p2">For those who can, they can donate today. <br> Our target is to reach the flood victims
            quickly.
            <br><br>
        </p>

        <p><span>100</span> <span class="second-span">200</span> <span>500</span> <span>1000</span>
            <span>5000</span>
        </p> <br><br>
        <input type="text" placeholder="Other Ammount (Taka)"> <br> <br>
        <a class="button2" target="_blank" href="">Donate Now</a>

    </section>
</body>

</html>